

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>python3 环境搭建 - 街角的守望</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/meihua.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"❤️","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>吃干饭の搬码猿</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                link
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="python3 环境搭建">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-11 09:09" pubdate>
        2021年3月11日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python3 环境搭建</h1>
            
            <div class="markdown-body">
              <h1 id="Python3-环境搭建"><a href="#Python3-环境搭建" class="headerlink" title="Python3 环境搭建"></a>Python3 环境搭建</h1><p>本章节我们将向大家介绍如何在本地搭建 Python3 开发环境。</p>
<p>Python3 可应用于多平台包括 Windows、Linux 和 Mac OS X。</p>
<ul>
<li>Unix (Solaris, Linux, FreeBSD, AIX, HP/UX, SunOS, IRIX, 等等。)</li>
<li>Win 9x/NT/2000</li>
<li>Macintosh (Intel, PPC, 68K)</li>
<li>OS/2</li>
<li>DOS (多个 DOS 版本)</li>
<li>PalmOS</li>
<li>Nokia 移动手机</li>
<li>Windows CE</li>
<li>Acorn/RISC OS</li>
<li>BeOS</li>
<li>Amiga</li>
<li>VMS/OpenVMS</li>
<li>QNX</li>
<li>VxWorks</li>
<li>Psion</li>
<li>Python 同样可以移植到 Java 和 .NET 虚拟机上。</li>
</ul>
<hr>
<h2 id="Python3-下载"><a href="#Python3-下载" class="headerlink" title="Python3 下载"></a>Python3 下载</h2><p>Python3 最新源码，二进制文档，新闻资讯等可以在 Python 的官网查看到：</p>
<p>Python 官网：<a target="_blank" rel="noopener" href="https://www.python.org/">https://www.python.org/</a><br>你可以在以下链接中下载 Python 的文档，你可以下载 HTML、PDF 和 PostScript 等格式的文档。</p>
<h2 id="Python-文档下载地址：https-www-python-org-doc"><a href="#Python-文档下载地址：https-www-python-org-doc" class="headerlink" title="Python 文档下载地址：https://www.python.org/doc/"></a>Python 文档下载地址：<a target="_blank" rel="noopener" href="https://www.python.org/doc/">https://www.python.org/doc/</a></h2><h2 id="Python-安装"><a href="#Python-安装" class="headerlink" title="Python 安装"></a>Python 安装</h2><p>Python 已经被移植在许多平台上（经过改动使它能够工作在不同平台上）。</p>
<p>您需要下载适用于您使用平台的二进制代码，然后安装 Python。</p>
<p>如果您平台的二进制代码是不可用的，你需要使用 C 编译器手动编译源代码。</p>
<p>编译的源代码，功能上有更多的选择性， 为 Python 安装提供了更多的灵活性。</p>
<p>以下是各个平台安装包的下载地址：</p>
<p><strong>Source Code</strong> 可用于 Linux 上的安装。</p>
<p>以下为不同平台上安装 Python3 的方法。</p>
<h3 id="Unix-amp-Linux-平台安装-Python3"><a href="#Unix-amp-Linux-平台安装-Python3" class="headerlink" title="Unix &amp; Linux 平台安装 Python3:"></a><strong>Unix &amp; Linux 平台安装 Python3:</strong></h3><p>以下为在 Unix &amp; Linux 平台上安装 Python 的简单步骤：</p>
<ul>
<li>打开 WEB 浏览器访问 <a target="_blank" rel="noopener" href="https://www.python.org/downloads/source/">https://www.python.org/downloads/source/</a></li>
<li>选择适用于 Unix/Linux 的源码压缩包。</li>
<li>下载及解压压缩包 Python-3.x.x.tgz，3.x.x 为你下载的对应版本号。</li>
<li>如果你需要自定义一些选项修改 Modules/Setup</li>
</ul>
<p>以 <strong>Python3.6.1</strong> 版本为例：</p>
<figure class="highlight vala"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vala"><span class="hljs-meta"># tar -zxvf Python-3.6.1.tgz</span><br><span class="hljs-meta"># cd Python-3.6.1</span><br><span class="hljs-meta"># ./configure</span><br><span class="hljs-meta"># make &amp;&amp; make install</span><br></code></pre></div></td></tr></table></figure>

<p>检查 Python3 是否正常可用：</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-comment"># python3 -V</span><br><span class="hljs-attribute">Python</span> <span class="hljs-number">3</span>.<span class="hljs-number">6</span>.<span class="hljs-number">1</span><br></code></pre></div></td></tr></table></figure>

<h3 id="Window-平台安装-Python"><a href="#Window-平台安装-Python" class="headerlink" title="Window 平台安装 Python:"></a><strong>Window 平台安装 Python:</strong></h3><p>以下为在 Window 平台上安装 Python 的简单步骤。</p>
<p>打开 WEB 浏览器访问 <a target="_blank" rel="noopener" href="https://www.python.org/downloads/windows/">https://www.python.org/downloads/windows/</a> ，一般就下载 executable installer，x86 表示是 32 位机子的，x86-64 表示 64 位机子的。</p>
<p>记得勾选 <strong>Add Python 3.6 to PATH</strong>。<br>按 <code>Win+R</code> 键，输入 cmd 调出命令提示符，输入 python:<br>也可以在开始菜单中搜索 <strong>IDLE</strong>：</p>
<h3 id="MAC-平台安装-Python"><a href="#MAC-平台安装-Python" class="headerlink" title="MAC 平台安装 Python:"></a><strong>MAC 平台安装 Python</strong>:</h3><p>MAC 系统都自带有 Python2.7 环境，你可以在链接 <a target="_blank" rel="noopener" href="https://www.python.org/downloads/mac-osx/">https://www.python.org/downloads/mac-osx/</a> 上下载最新版安装 Python 3.x。</p>
<h2 id="你也可以参考源码安装的方式来安装。"><a href="#你也可以参考源码安装的方式来安装。" class="headerlink" title="你也可以参考源码安装的方式来安装。"></a>你也可以参考源码安装的方式来安装。</h2><h3 id="环境变量配置"><a href="#环境变量配置" class="headerlink" title="环境变量配置"></a><strong>环境变量配置</strong></h3><p>程序和可执行文件可以在许多目录，而这些路径很可能不在操作系统提供可执行文件的搜索路径中。</p>
<p>path(路径)存储在环境变量中，这是由操作系统维护的一个命名的字符串。这些变量包含可用的命令行解释器和其他程序的信息。</p>
<p>Unix 或 Windows 中路径变量为 PATH（UNIX 区分大小写，Windows 不区分大小写）。</p>
<p>在 Mac OS 中，安装程序过程中改变了 python 的安装路径。如果你需要在其他目录引用 Python，你必须在 path 中添加 Python 目录。</p>
<h4 id="在-Unix-Linux-设置环境变量"><a href="#在-Unix-Linux-设置环境变量" class="headerlink" title="在 Unix/Linux 设置环境变量"></a><strong>在 Unix/Linux 设置环境变量</strong></h4><ul>
<li>在 <strong>csh shell</strong>: 输入</li>
</ul>
<p class="note note-primary">setenv PATH "$PATH:/usr/local/bin/python"</p>

<p>, 按下 <strong>Enter</strong>。</p>
<ul>
<li>在 <strong>bash shell (Linux)</strong> 输入 :</li>
</ul>
<p class="note note-primary">export PATH="$PATH:/usr/local/bin/python"</p>

<p>按下 <strong>Enter</strong> 。</p>
<ul>
<li>在 <strong>sh 或者 ksh shell 输入</strong>:</li>
</ul>
<p class="note note-primary">PATH="$PATH:/usr/local/bin/python"</p>

<p>按下 <strong>Enter</strong>。</p>
<p>注意: /usr/local/bin/python 是 Python 的安装目录。</p>
<h3 id="在-Windows-设置环境变量"><a href="#在-Windows-设置环境变量" class="headerlink" title="在 Windows 设置环境变量"></a><strong>在 Windows 设置环境变量</strong></h3><p>在环境变量中添加 Python 目录：</p>
<p><strong>在命令提示框中(cmd) :</strong> 输入</p>
<div class="hljs code-wrapper"><pre><code>path=%path%;C:\Python
</code></pre></div>
<p>按下”Enter”。</p>
<p><strong>注意</strong>: C:\Python 是 Python 的安装目录。</p>
<p>也可以通过以下方式设置：</p>
<ul>
<li>右键点击”计算机”，然后点击”属性”</li>
<li>然后点击”高级系统设置”</li>
<li>选择”系统变量”窗口下面的”Path”,双击即可！</li>
<li>然后在”Path”行，添加 python 安装路径即可(我的 D:\Python32)，所以在后面，添加该路径即可。 ps：记住，路径直接用分号”；”隔开！</li>
<li>最后设置成功以后，在 cmd 命令行，输入命令”python”，就可以有相关显示。</li>
</ul>
<h2 id="Python-环境变量"><a href="#Python-环境变量" class="headerlink" title="Python 环境变量"></a><strong>Python 环境变量</strong></h2><p>下面几个重要的环境变量，它应用于 Python：</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td>PYTHONPATH</td>
<td align="center">PYTHONPATH 是 Python 搜索路径，默认我们 import 的模块都会从 PYTHONPATH 里面寻找。</td>
</tr>
<tr>
<td>PYTHONSTARTUP</td>
<td align="center">Python 启动后，先寻找 PYTHONSTARTUP 环境变量，然后执行此变量指定的文件中的代码。</td>
</tr>
<tr>
<td>PYTHONCASEOK</td>
<td align="center">加入 PYTHONCASEOK 的环境变量, 就会使 python 导入模块的时候不区分大小写.</td>
</tr>
<tr>
<td>PYTHONHOME</td>
<td align="center">另一种模块搜索路径。它通常内嵌于的 PYTHONSTARTUP 或 PYTHONPATH 目录中，使得两个模块库更容易切换。</td>
</tr>
</tbody></table>
<p>运行 Python<br>有三种方式可以运行 Python：</p>
<p>1、交互式解释器：<br>你可以通过命令行窗口进入 python 并开在交互式解释器中开始编写 Python 代码。</p>
<p>你可以在 Unix，DOS 或任何其他提供了命令行或者 shell 的系统进行 python 编码工作。</p>
<p>$ python # Unix/Linux</p>
<p>或者</p>
<p>C:&gt;python # Windows/DOS<br>以下为 Python 命令行参数：</p>
<figure class="highlight diff"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs diff"><span class="hljs-deletion">-d	在解析时显示调试信息</span><br><br><span class="hljs-deletion">-O	生成优化代码 ( .pyo 文件 )</span><br><br><span class="hljs-deletion">-S	启动时不引入查找Python路径的位置</span><br><br><span class="hljs-deletion">-V	输出Python版本号</span><br><br><span class="hljs-deletion">-X	从 1.6版本之后基于内建的异常（仅仅用于字符串）已过时。</span><br><br><span class="hljs-deletion">-c cmd	执行 Python 脚本，并将运行结果作为 cmd 字符串。</span><br><br>file	在给定的python文件执行python脚本。<br></code></pre></div></td></tr></table></figure>

<p>2、命令行脚本<br>在你的应用程序中通过引入解释器可以在命令行中执行 Python 脚本，如下所示：</p>
<p>$ python script.py # Unix/Linux</p>
<p>或者</p>
<p>C:&gt;python script.py # Windows/DOS<br>注意：在执行脚本时，请检查脚本是否有可执行权限。</p>
<p>3、集成开发环境（IDE：Integrated Development Environment）: PyCharm<br>PyCharm 是由 JetBrains 打造的一款 Python IDE，支持 macOS、 Windows、 Linux 系统。</p>
<p>PyCharm 功能 : 调试、语法高亮、Project 管理、代码跳转、智能提示、自动完成、单元测试、版本控制……</p>
<p>PyCharm 下载地址 : <a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/download/">https://www.jetbrains.com/pycharm/download/</a></p>
<p>PyCharm 安装地址：<a target="_blank" rel="noopener" href="http://www.runoob.com/w3cnote/pycharm-windows-install.html">http://www.runoob.com/w3cnote/pycharm-windows-install.html</a></p>
<p>Professional（专业版，收费）：完整的功能。</p>
<p>Community（社区版是，免费）：阉割版的专业版。</p>
<p>PyCharm 界面：</p>
<p>安装 PyCharm 中文插件，打开菜单栏 File，选择 Settings，然后选 Pulgins，点 Marketplace，搜索 chinese，然后点击 install 安装：</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/python/">python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                      <a class="hover-with-bg" href="/tags/pycharm/">pycharm</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%8D%E5%8A%A1%E7%AB%AF/">服务端</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%AD%E8%A8%80/">语言</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>
                    
                  </div>
                
              </div>
                 <p class="note note-warning">
<strong>本文作者: </strong><a href="/">吃干饭の搬码猿の</a> <br>
<strong>本文链接: </strong><a href="http://example.com/2021/03/11/python%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">http://example.com/2021/03/11/python%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/</a> <br>
<strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
   </p>
   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/11/python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python3 基础语法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/09/python%E7%AE%80%E4%BB%8B/">
                        <span class="hidden-mobile">python3 简介</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  
<footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


<div class="text-center py-2">
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("07/02/2021 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "小站已运行&nbsp"+dnum+"&nbsp天";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>
<div class="text-center py-1">   
  <div>
    <span>Copyright © 2021</span></a>
    <a href="https://vc51.cn/" target="_blank" rel="nofollow noopener">
     <span>-吃干饭的搬码猿-</span></a>    <br>
  </div>
<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>














  
<script src="/js/qipao.js"></script>
<script src="/js/shubiao.js"></script>
<script src="/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
