

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>ffmpeg基础教程 - 街角的守望</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"❤️","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>街角的守望</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                link
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ffmpeg基础教程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-03 10:09" pubdate>
        2021年3月3日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ffmpeg基础教程</h1>
            
            <div class="markdown-body">
              <h1 id="ffmpeg-基础教程"><a href="#ffmpeg-基础教程" class="headerlink" title="ffmpeg 基础教程"></a>ffmpeg 基础教程</h1><hr>
<h4 id="1、把-mp4-格式转换-mov-格式"><a href="#1、把-mp4-格式转换-mov-格式" class="headerlink" title="1、把 mp4 格式转换 mov 格式"></a>1、把 mp4 格式转换 mov 格式</h4><figure class="highlight pgsql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs pgsql">语法：<br>ffmpeg -i <span class="hljs-keyword">input</span>.mp4 -codec <span class="hljs-keyword">copy</span> output.avi<br>参数说明：<br>-i 表示设定输入文件路径<br>-codec <span class="hljs-keyword">copy</span> （表示保持音视频编码与字幕编码不变，不需要重新编码。还可以简写 –c <span class="hljs-keyword">copy</span>）<br>注意：如果不加-codec <span class="hljs-keyword">copy</span> 参数，处理速度会很慢，（默认会进行重新编码，会消耗 CPU 资源）。<br></code></pre></div></td></tr></table></figure>

<hr>
<h4 id="2、为-mov-视频格式添加字幕（仅在-windows-系统下，速度快）"><a href="#2、为-mov-视频格式添加字幕（仅在-windows-系统下，速度快）" class="headerlink" title="2、为 mov 视频格式添加字幕（仅在 windows 系统下，速度快）"></a>2、为 mov <p class="note note-primary">视频</p>格式添加字幕（仅在 windows 系统下，速度快）</h4><figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus">语法：<br>ffmpeg -<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">video</span><span class="hljs-selector-class">.mov</span> -<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">video</span><span class="hljs-selector-class">.srt</span> –c:v copy –c:<span class="hljs-selector-tag">a</span> copy -c:s mov_text outfile.mov<br><br>参数说明：<br>-<span class="hljs-selector-tag">i</span> 表示设定输入文件路径<br>-c:v copy 表示保持视频编码不变，不需要重新编码<br>-c:<span class="hljs-selector-tag">a</span> copy 表示保持音频编码不变，不需要重新编码<br>-c:s 表示字幕格式 mov_text<br></code></pre></div></td></tr></table></figure>

<hr>
<h4 id="3、添加水印"><a href="#3、添加水印" class="headerlink" title="3、添加水印"></a>3、添加水印</h4><figure class="highlight lua"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs lua">在视频左上角添加图片水印<br>ffmpeg -i <span class="hljs-built_in">input</span>.mp4 -i boyunt.png -filter_complex overlay=<span class="hljs-number">10</span>:<span class="hljs-number">10</span> <span class="hljs-built_in">output</span>.mp4<br>在视频左下角添加图片水印<br>ffmpeg -i <span class="hljs-built_in">input</span>.mp4 -i boyunt.png -filter_complex overlay=<span class="hljs-number">10</span>:main_h-overlay_h<span class="hljs-number">-10</span> <span class="hljs-built_in">output</span>.mp4<br>在视频右上角添加图片水印<br>ffmpeg -i <span class="hljs-built_in">input</span>.mp4 -i boyunt.png -filter_complex overlay=main_w-overlay_w<span class="hljs-number">-10</span>:<span class="hljs-number">10</span> <span class="hljs-built_in">output</span>.mp4<br>在视频右下角添加图片水印<br>ffmpeg -i <span class="hljs-built_in">input</span>.mp4 -i boyunt.png -filter_complex overlay=main_w-overlay_w<span class="hljs-number">-10</span>:main_h-overlay_h<span class="hljs-number">-10</span> <span class="hljs-built_in">output</span>.mp4<br>参数解析<br>overlay：水印的位置，距离屏幕左侧的距离＊距离屏幕上侧的距离；mainW 主视频宽度， mainH 主视频高度，overlayW 水印宽度，overlayH 水印高度;<br>-filter_complex: 相比-vf, filter_complex 适合开发复杂的滤镜功能，如同时对视频进行裁剪并旋转。参数之间使用逗号（，）隔开即可<br>main_w:视频宽度<br>overlay_w: 要添加的图片水印宽度<br>main_h : 视频高度<br>overlay_h:要添加的图片水印宽度<br>在视频左上角添加一条白色字体的文字水印<br>ffmpeg -i <span class="hljs-built_in">input</span>.mp4 -vf <span class="hljs-string">&quot;drawtext=fontfile=simhei.ttf: text=博云天:x=10:y=10:fontsize=24:fontcolor=white:shadowy=2&quot;</span> <span class="hljs-built_in">output</span>.mp4<br>参数说明<br>fontfile:字体类型<br>text:要添加的文字内容<br>fontsize:字体大小<br>fontcolor：字体颜色<br></code></pre></div></td></tr></table></figure>

<h4 id="4、视频加速"><a href="#4、视频加速" class="headerlink" title="4、视频加速"></a>4、视频加速</h4><figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">ffmpeg -i video2.mp4 -vf <span class="hljs-attribute">setpts</span>=PTS/15 -af <span class="hljs-attribute">atempo</span>=15 output.mp4<br>视频减速<br>ffmpeg -i video2.mp4 -vf <span class="hljs-attribute">setpts</span>=4*PTS output.mp4<br>参数说明<br>–vf <span class="hljs-attribute">setpts</span>=PTS/15 表示 15 倍快速播放视频<br>–af <span class="hljs-attribute">atempo</span>=15 表示 15 倍快速播放音频<br>备注：如果视频只想快进播放，不想快进播放声音，可以把–af <span class="hljs-attribute">atempo</span>=15 去掉即可。<br>-vf <span class="hljs-attribute">setpts</span>=4*PTS 表示 4 倍慢速播放视频<br></code></pre></div></td></tr></table></figure>

<hr>
<h4 id="5、视频切割命令："><a href="#5、视频切割命令：" class="headerlink" title="5、视频切割命令："></a>5、视频切割命令：</h4><figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">ffmpeg</span> -ss <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span> -i <span class="hljs-number">11</span>.mp<span class="hljs-number">4</span> -to <span class="hljs-number">00</span>:<span class="hljs-number">30</span>:<span class="hljs-number">00</span> -c copy <span class="hljs-number">100</span>.mp<span class="hljs-number">4</span><br></code></pre></div></td></tr></table></figure>

<hr>
<h4 id="6、值得注意的是，ffmpeg-为了加速，会使用关键帧技术，-所以有时剪切出来的结果在起止时间上未必准确。-通常来说，把-ss-选项放在-i-之前，会使用关键帧技术，节约处理的时间；-把-ss-选项放在-i-之后，则不使用关键帧技术，花费的时间会越长。"><a href="#6、值得注意的是，ffmpeg-为了加速，会使用关键帧技术，-所以有时剪切出来的结果在起止时间上未必准确。-通常来说，把-ss-选项放在-i-之前，会使用关键帧技术，节约处理的时间；-把-ss-选项放在-i-之后，则不使用关键帧技术，花费的时间会越长。" class="headerlink" title="6、值得注意的是，ffmpeg 为了加速，会使用关键帧技术， 所以有时剪切出来的结果在起止时间上未必准确。 通常来说，把 -ss 选项放在 -i 之前，会使用关键帧技术，节约处理的时间； 把 -ss 选项放在 -i 之后，则不使用关键帧技术，花费的时间会越长。"></a>6、值得注意的是，ffmpeg 为了加速，会使用关键帧技术， 所以有时剪切出来的结果在起止时间上未必准确。 通常来说，把 -ss 选项放在 -i 之前，会使用关键帧技术，节约处理的时间； 把 -ss 选项放在 -i 之后，则不使用关键帧技术，花费的时间会越长。</h4><hr>
<h4 id="7、音频与视频合并命令："><a href="#7、音频与视频合并命令：" class="headerlink" title="7、音频与视频合并命令："></a>7、音频与视频合并命令：</h4><figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus">无声音视频与音频合并<br>ffmpeg -<span class="hljs-selector-tag">i</span> video2<span class="hljs-selector-class">.mp4</span> -<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">audio</span><span class="hljs-selector-class">.mp3</span> -codec copy output.mp4<br><br>保留视频声音和音频声音（仅限于在 Windows 系统使用生效）<br>ffmpeg -<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">video</span><span class="hljs-selector-class">.mp4</span> -<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">audio</span><span class="hljs-selector-class">.mp3</span> -filter_complex <span class="hljs-string">&quot;[0:a][1:a]amerge=inputs=2[a]&quot;</span> -map <span class="hljs-number">0</span>:v -map <span class="hljs-string">&quot;[a]&quot;</span> -c:v copy -c:<span class="hljs-selector-tag">a</span> libvorbis -ac <span class="hljs-number">2</span> -shortest out. mp4<br></code></pre></div></td></tr></table></figure>

<hr>
<h4 id="8、Mac-系统下为视频嵌入字幕-处理速度慢"><a href="#8、Mac-系统下为视频嵌入字幕-处理速度慢" class="headerlink" title="8、Mac 系统下为视频嵌入字幕(处理速度慢)"></a>8、Mac 系统下为视频嵌入字幕(处理速度慢)</h4><figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus">ffmpeg -<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">video</span><span class="hljs-selector-class">.mkv</span> -vf subtitles=<span class="hljs-number">1</span><span class="hljs-selector-class">.srt</span> outfile.mkv<br><br>参数说明<br>subtitles= 输入字幕完整路径<br></code></pre></div></td></tr></table></figure>

<hr>
<h4 id="9、多个音频文件拼接和剪切"><a href="#9、多个音频文件拼接和剪切" class="headerlink" title="9、多个音频文件拼接和剪切"></a>9、多个音频文件拼接和剪切</h4><figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus">(<span class="hljs-number">1</span>)ffmpeg -<span class="hljs-selector-tag">i</span> <span class="hljs-string">&quot;concat:123.mp3|124.mp3&quot;</span> -c:<span class="hljs-selector-tag">a</span> copy output.mp3<br><br>(<span class="hljs-number">2</span>)ffmpeg -<span class="hljs-selector-tag">i</span> <span class="hljs-number">00125</span><span class="hljs-selector-class">.mp3</span> -vn -acodec copy -ss <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span> -t <span class="hljs-number">00</span>:<span class="hljs-number">03</span>:<span class="hljs-number">27</span> <span class="hljs-number">02</span>.mp3<br></code></pre></div></td></tr></table></figure>

<hr>
<h4 id="10、调节音量大小"><a href="#10、调节音量大小" class="headerlink" title="10、调节音量大小"></a>10、调节音量大小</h4><figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus">（<span class="hljs-number">1</span>）、音量提升 <span class="hljs-number">30</span> 分贝<br>ffmpeg -<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">input</span><span class="hljs-selector-class">.mp3</span> -af volume=<span class="hljs-number">30</span>dB output.mp3<br><br>（<span class="hljs-number">2</span>）、音量降低 <span class="hljs-number">30</span> 分贝<br>ffmpeg -<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">input</span><span class="hljs-selector-class">.mp3</span> -af volume=-<span class="hljs-number">30</span>dB output.mp3<br></code></pre></div></td></tr></table></figure>

<hr>
<h4 id="11、Mac-系统下视频拼接："><a href="#11、Mac-系统下视频拼接：" class="headerlink" title="11、Mac 系统下视频拼接："></a>11、Mac 系统下视频拼接：</h4><figure class="highlight vim"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vim">方法一：<br>（<span class="hljs-number">1</span>）、首先把 mp4 格式转换为 <span class="hljs-keyword">ts</span> 格式<br>ffmpeg -i <span class="hljs-built_in">input</span>.mp4 -<span class="hljs-keyword">c</span> <span class="hljs-keyword">copy</span> -bsf:v h264_mp4toannexb -<span class="hljs-keyword">f</span> mpegts out.<span class="hljs-keyword">ts</span><br><br>（<span class="hljs-number">2</span>）、再把 <span class="hljs-keyword">ts</span> 格式拼接<br>ffmpeg –i “conca<span class="hljs-variable">t:input</span>.<span class="hljs-keyword">ts</span>|<span class="hljs-built_in">input</span>.<span class="hljs-keyword">ts</span>” -<span class="hljs-keyword">c</span> <span class="hljs-keyword">copy</span> out.<span class="hljs-keyword">ts</span><br><br>（<span class="hljs-number">3</span>）、把 <span class="hljs-keyword">ts</span> 格式转换为 mp4 格式<br>ffmpeg -i <span class="hljs-built_in">input</span>.<span class="hljs-keyword">ts</span> -<span class="hljs-keyword">c</span> <span class="hljs-keyword">copy</span> out.mp4<br><br>方法二：<br>多个视频拼接<br>ffmpeg -i <span class="hljs-built_in">input</span>.mp4 -i <span class="hljs-built_in">input</span>.mp4 -filter_complex <span class="hljs-string">&quot;[0:v:0][0:a:0][1:v:0][1:a:0]concat=n=2:v=1:a=1[outv][outa]&quot;</span> -<span class="hljs-keyword">map</span> <span class="hljs-string">&quot;[outv]&quot;</span> -<span class="hljs-keyword">map</span> <span class="hljs-string">&quot;[outa]&quot;</span> out.mp4<br><br>参数说明：<br>n=<span class="hljs-number">2</span> 表示有 <span class="hljs-number">2</span> 个输入视频，v=<span class="hljs-number">1</span> 表示每个视频都有 <span class="hljs-number">1</span> 个视频流，<span class="hljs-keyword">a</span>=<span class="hljs-number">1</span> 表示每个视频音频流，过滤器将这些段连接起来，并产生两个输出流。[outv]和[outa]是这些输出流的名称。然后，您可以在其他过滤器中重新使用这些流。<br></code></pre></div></td></tr></table></figure>

<hr>
<h4 id="12、视频提取音频"><a href="#12、视频提取音频" class="headerlink" title="12、视频提取音频"></a>12、视频提取音频</h4><figure class="highlight objectivec"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs objectivec">ffmpeg -i <span class="hljs-keyword">out</span>.mp4 -vn -acodec <span class="hljs-keyword">copy</span> <span class="hljs-keyword">out</span>.mp3<br>注意：如果原音频流不是 mp3，则去掉-acodec <span class="hljs-keyword">copy</span> 即可。<br></code></pre></div></td></tr></table></figure>

<hr>
<h4 id="13、视频转-GIF"><a href="#13、视频转-GIF" class="headerlink" title="13、视频转 GIF"></a>13、视频转 GIF</h4><figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus">ffmpeg -ss <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span> -t <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">10</span> -<span class="hljs-selector-tag">i</span> out<span class="hljs-selector-class">.mp4</span> -s <span class="hljs-number">320</span>x240 -f gif -r <span class="hljs-number">1</span> out.gif<br>注意：-s 分辨率 -f 格式 -r 帧<br></code></pre></div></td></tr></table></figure>

<hr>
<h4 id="14、利用-ffmpeg-录屏及录音："><a href="#14、利用-ffmpeg-录屏及录音：" class="headerlink" title="14、利用 ffmpeg 录屏及录音："></a>14、利用 ffmpeg 录屏及录音：</h4><figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus">（<span class="hljs-number">1</span>）、录屏：<br>ffmpeg -f avfoundation -<span class="hljs-selector-tag">i</span> <span class="hljs-number">1</span> -r <span class="hljs-number">30</span> out.yuv<br>-f:指定使用 avfoundation 采集数据<br>-<span class="hljs-selector-tag">i</span>:指定从哪儿采集数据，它是一个文件索引导<br>-r:指定帧率<br>播放录屏：ffplay -s <span class="hljs-number">2560</span>x1600 -pix_fmt uyvy out.yuv<br>-s:分辨率<br>-pix_fmt:视频格式<br>查询录屏和录音的序号：<br>ffmpeg -f avfoundation -list_devices true -<span class="hljs-selector-tag">i</span> <span class="hljs-string">&quot;&quot;</span><br><br>(<span class="hljs-number">2</span>)、录音：<br>ffmpeg -f avfoundation -<span class="hljs-selector-tag">i</span> :<span class="hljs-number">0</span> out.wav<br></code></pre></div></td></tr></table></figure>

<hr>
<h4 id="15、ffmpeg-i-null-ape-ar-44100-ac-2-ab-16k-vol-50-f-mp3-null-mp3"><a href="#15、ffmpeg-i-null-ape-ar-44100-ac-2-ab-16k-vol-50-f-mp3-null-mp3" class="headerlink" title="15、ffmpeg -i null.ape -ar 44100 -ac 2 -ab 16k -vol 50 -f mp3 null.mp3"></a>15、ffmpeg -i null.ape -ar 44100 -ac 2 -ab 16k -vol 50 -f mp3 null.mp3</h4><figure class="highlight diff"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs diff">解释：-i 代表输入参数<br><span class="hljs-deletion">-acodec aac（音频编码用 AAC）</span><br><span class="hljs-deletion">-ar 设置音频采样频率</span><br><span class="hljs-deletion">-ac 设置音频通道数</span><br><span class="hljs-deletion">-ab 设定声音比特率</span><br><span class="hljs-deletion">-vol &lt;百分比&gt; 设定音量</span><br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/ffmpeg/">ffmpeg</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ffmpeg/">ffmpeg</a>
                    
                  </div>
                
              </div>
                 <p class="note note-warning">
<strong>本文作者: </strong><a href="/">街角的守望</a> <br>
<strong>本文链接: </strong><a href="http://example.com/2021/03/03/ffmpeg%20%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">http://example.com/2021/03/03/ffmpeg%20%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/</a> <br>
<strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
   </p>
   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/05/%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">网络应用层协议</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>
<div class="text-center py-2">
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("07/02/2021 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>
<div class="text-center py-1">   
  <div>
    <span>Copyright © 2021</span></a>
    <a href="https://vc51.cn/" target="_blank" rel="nofollow noopener">
     <span>-吃干饭的搬码猿-</span></a>    <br>
  </div>
<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
